{
	"name"			: "lirc",
	"version"		: "0.3.2",
	"main"			: "./index",
	"description"	: "A better IRC client for node",
	"dependencies": {
		"lance"			: ">= 0.7.x",
		"coffeescript"	: ">= 1.6.x",
		"ssl-keygen"	: ">= 0.1.1",
		"socket.io"		: ">= 1.0.0"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/nfour/lirc"
	}
}